import java.util.List;

/**
 * Интерфейс для управления курсами в структурных подразделениях университета, таких как кафедры.
 * Определяет методы для добавления, удаления и получения списка курсов.
 */
public interface Departmental {

    /**
     * Добавляет курс в подразделение.
     *
     * @param c курс для добавления
     */
    void addCourse(Course c);

    /**
     * Удаляет курс из подразделения.
     *
     * @param c курс для удаления
     */
    void removeCourse(Course c);

    /**
     * Возвращает список всех курсов подразделения.
     *
     * @return список курсов
     */
    List<Course> listCourses();
}
